<html>
    <head> 
      <meta charset="utf-8">
      <link rel="shortcut icon" href="public/images/mbr-1-90x90.png" type="image/x-icon">
      <title>chatMail</title>
      <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
      <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <a href="/login"></a><h2 class="active"> Sign In </h2></a>
          <a href="/signUp"><h2 class="inactive underlineHover">Sign Up </h2></a>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <img src="https://img.icons8.com/nolan/64/user-male-circle.png" id="icon" alt="User Icon" />
          </div>
      
          <!-- Login Form -->
          <form action="/chatBox" method="POST">
            <input type="text" id="login" class="fadeIn second" name="emailID" placeholder="Email ID">
            <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password">
            <input type="submit" class="fadeIn fourth" value="Log In">
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div>
        </div>
      </div> 
    </body>
</html>